<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div.body{
            background-color:black;
            width: 300px;
            height: 438px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
            float: left;
        }
        p.format{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 25px;
            text-align: justify;
            font-size: 16px;
            padding-left: 13px;
            padding-right: 13px;
        }
    </style>
</head>
<body>
    <div class="body">
        <img src="faded.jpeg" style="border-top-right-radius: 10px; border-top-left-radius: 10px;">
        <h2 style="color: aliceblue; padding-left: 13px;">Faded</h2>
        <p class="format">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est officiis earum architecto soluta. Ducimus, aliquid sint perferendis voluptatem minima impedit odio aspernatur dignissimos porro delectus amet, quaerat vitae id!  
        </p>
        <audio controls style="width: 80%; margin-left: 10px;">
            <source src="Faded.mp3" type="audio/mp3"/>
        </audio>
    </div>
    
    <div class="body">
        <video controls style="width: 300px; height:230px; border-top-left-radius: 10px; border-top-right-radius:10px;">
            <source src="Faded.webm" type="video/mp4"/>
        </video>
        <h2 style="color: aliceblue; padding-left: 13px;">Faded</h2>
        <p class="format">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est officiis earum architecto soluta. Ducimus, aliquid sint perferendis voluptatem minima impedit odio aspernatur dignissimos porro delectus amet, quaerat vitae id!  
        </p>
    </div>
</body>
</html>